# SOPRA-220602-GIT

./: .gitignore  README.md
Hopital/: fileAttente.txt  pom.xml
Hopital/src/main/java/dao/: IDAO.java  IDAOCompte.java  IDAOPatient.java  IDAOVisite.java
Hopital/src/main/java/model/: Civilite.java  Compte.java  Medecin.java  Patient.java  Secretaire.java  Visite.java
Hopital/src/main/java/util/: Context.java
Hopital/src/test/java/test/: Test.java  TestJPA.java
RicoParty/: pom.xml
RicoParty/src/main/java/dao/: DAOCompte.java  DAOContribution.java  DAOEvent.java  DAOMessage.java  DAOParticipation.java  IDAO.java  IDAOCompte.java  IDAOContribution.java  IDAOEvent.java  IDAOMessage.java  IDAOParticipation.java
demoJPA/: pom.xml
eshop-angular/: README.md  angular.json  package-lock.json  package.json
eshop-angular/src/: index.html  styles.scss
eshop-angular/src/app/: app-global.service.ts  app-routing.module.ts  app.component.html  app.module.ts  model.ts
eshop-angular/src/app/adresse/: adresse-http.service.ts  adresse.component.html  adresse.component.ts  adresse.service.ts
eshop-angular/src/app/client/: client-http.service.ts  client.component.html  client.component.ts  client.service.ts
eshop-angular/src/app/home/: home.component.html
eshop-boot/: pom.xml
eshop-boot-rest/: pom.xml
eshop-boot-rest/src/main/resources/: application.properties
eshop-boot/src/main/resources/: application.properties
eshop-jpa/: pom.xml
eshop-jpa/src/main/java/formation/eshop/: Singleton.java
eshop-jpa/src/main/java/formation/eshop/model/: Commande.java
eshop-jpa/src/main/java/formation/eshop/repo/: IAchatRepository.java  IClientRepository.java  ICommandeRepository.java  IFournisseurRepository.java
eshop-jpa/src/main/java/formation/eshop/repo/jpa/: FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
eshop-model/: pom.xml
eshop-spring-data-jpa/: pom.xml
eshop-spring-data-jpa/src/main/resources/: db.properties
eshop-spring-jpa/: pom.xml
eshop-spring-jpa/src/main/java/formation/eshop/config/: ApplicationConfig.java
eshop-spring-jpa/src/main/java/formation/eshop/model/: Achat.java  Adresse.java  Fournisseur.java  Produit.java
eshop-spring-jpa/src/main/java/formation/eshop/repo/: IAdresseRepository.java  IProduitRepository.java  IRepository.java  RepositoryFactory.java
eshop-spring-jpa/src/main/java/formation/eshop/repo/jpa/: AchatRepositoryJpa.java  AdresseRepositoryJpa.java  ClientRepositoryJpa.java  CommandeRepositoryJpa.java  FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
eshop-spring-jpa/src/main/resources/: application-context.xml
eshop-spring-jpa/src/test/java/formation/eshop/repo/test/: FournisseurRepositoryJpaTest.java  MainSpringJava.java  MainSpringXml.java  ProduitRepositoryJpaTest.java
eshop-spring-jpa/src/test/java/formation/eshop/repo/test/old/: ProduitRepositoryTest.java
eshop-spring-jpa/src/test/java/formation/eshop/repo/test/v3/: FournisseurRepositoryTest.java  ProduitRepositoryTest.java
eshop-spring-web/: pom.xml
eshop-spring-web-rest/: pom.xml
eshop-spring-web-rest/src/main/java/formation/eshop/config/: ApiConfig.java  ApplicationConfig.java
eshop-spring-web-rest/src/main/java/formation/eshop/model/: Produit.java  Views.java
eshop-spring-web-rest/src/main/java/formation/eshop/repo/: ICommandeRepository.java  IProduitRepository.java
eshop-spring-web-rest/src/main/java/formation/eshop/rest/: AdresseRestControllerOld.java  FournisseurRestController.java  ProduitRestController.java
eshop-spring-web-rest/src/main/java/formation/eshop/rest/old/: AdresseRestControllerOld.java
eshop-spring-web-rest/src/main/webapp/WEB-INF/: web.xml
eshop-spring-web-th/: pom.xml
eshop-spring-web-th/src/main/java/formation/eshop/config/: WebConfig.java
eshop-spring-web-th/src/main/java/formation/eshop/model/: Adresse.java  Fournisseur.java  Produit.java
eshop-spring-web-th/src/main/java/formation/eshop/repo/: IClientRepository.java  IFournisseurRepository.java
eshop-spring-web-th/src/main/java/formation/eshop/rest/: AdresseRestController.java  FournisseurRestController.java
eshop-spring-web-th/src/main/java/formation/eshop/web/: AdresseController.java  FournisseurController.java  HomeController.java  ProduitController.java
eshop-spring-web-th/src/main/java/formation/eshop/web/dto/: FournisseurDTO.java
eshop-spring-web-th/src/main/java/formation/eshop/web/validator/: FournisseurValidator.java  ProduitValidator.java
eshop-spring-web-th/src/main/resources/: application-context.xml
eshop-spring-web-th/src/main/webapp/WEB-INF/: api-context.xml  web-context.xml  web.xml
eshop-spring-web-th/src/main/webapp/WEB-INF/templates/: accueil.html
eshop-spring-web-th/src/main/webapp/WEB-INF/templates/adresse/: form.html  list.html
eshop-spring-web-th/src/main/webapp/WEB-INF/templates/fournisseur/: form.html
eshop-spring-web-th/src/main/webapp/WEB-INF/templates/produit/: form.html
eshop-spring-web-th/src/test/java/formation/eshop/repo/test/v4spring/: ProduitRepositoryTest.java
hopital-eric/hopital-jpa/: pom.xml
hopital-eric/hopital-web/: pom.xml
tp-angular-eric/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tp-angular-eric/src/: index.html
tp-angular-eric/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  bg-black.directive.ts  capitalisation.pipe.ts  client-category.pipe.ts  client.service.ts  model.ts
tp-angular-eric/src/app/asc-bold/: asc-bold.component.html  asc-bold.component.ts
tp-angular-eric/src/app/asc-bold-element/: asc-bold-element.component.css  asc-bold-element.component.html  asc-bold-element.component.ts
tp-angular-eric/src/app/asc-tooltip/: asc-tooltip.component.css  asc-tooltip.component.html  asc-tooltip.component.ts
tp-angular-eric/src/app/client-detail/: client-detail.component.html  client-detail.component.ts
tp-angular-eric/src/app/clients/: clients.component.html  clients.component.ts
tp-angular-eric/src/app/mon-composant/: mon-composant.component.html  mon-composant.component.ts
(+114 files in other folders)
