# Informations de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.data.rest.base-path=/data-rest
